sbin/ldconfig.real: Can't stat /usr/local/lib/x86_64-linux-gnu: No such file or directory
/sbin/ldconfig.real: Path `/lib/x86_64-linux-gnu' given more than once
/sbin/ldconfig.real: Path `/usr/lib/x86_64-linux-gnu' given more than once
/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/lib:
/lib/x86_64-linux-gnu:
	libmnl.so.0 -> libmnl.so.0.2.0
	libpci.so.3 -> libpci.so.3.5.2
	libiw.so.30 -> libiw.so.30
	libwrap.so.0 -> libwrap.so.0.7.6
	libSegFault.so -> libSegFault.so
	libblkid.so.1 -> libblkid.so.1.1.0
	libudev.so.1 -> libudev.so.1.6.9
	libacl.so.1 -> libacl.so.1.1.0
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libdl.so.2 -> libdl-2.27.so
	libnss_files.so.2 -> libnss_files-2.27.so
	libnss_dns.so.2 -> libnss_dns-2.27.so
	libnewt.so.0.52 -> libnewt.so.0.52.20
	libcap.so.2 -> libcap.so.2.25
	libnss_nisplus.so.2 -> libnss_nisplus-2.27.so
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libnih.so.1 -> libnih.so.1.0.0
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libjson-c.so.3 -> libjson-c.so.3.0.1
	libext2fs.so.2 -> libext2fs.so.2.4
	libmemusage.so -> libmemusage.so
	libkmod.so.2 -> libkmod.so.2.3.2
	libatm.so.1 -> libatm.so.1.0.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libgcrypt.so.20 -> libgcrypt.so.20.2.1
	libnss_myhostname.so.2 -> libnss_myhostname.so.2
	libpcre.so.3 -> libpcre.so.3.13.3
	libpcprofile.so -> libpcprofile.so
	libe2p.so.2 -> libe2p.so.2.3
	libmvec.so.1 -> libmvec-2.27.so
	libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
	libmount.so.1 -> libmount.so.1.1.0
	libnss_systemd.so.2 -> libnss_systemd.so.2
	libapparmor.so.1 -> libapparmor.so.1.4.2
	libBrokenLocale.so.1 -> libBrokenLocale-2.27.so
	libfuse.so.2 -> libfuse.so.2.9.7
	libply-splash-graphics.so.4 -> libply-splash-graphics.so.4.0.0
	libbrlapi.so.0.6 -> libbrlapi.so.0.6.6
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libresolv.so.2 -> libresolv-2.27.so
	libnsl.so.1 -> libnsl-2.27.so
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libcidn.so.1 -> libcidn-2.27.so
	libprocps.so.6 -> libprocps.so.6.0.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libm.so.6 -> libm-2.27.so
	libpthread.so.0 -> libpthread-2.27.so
	libnss_nis.so.2 -> libnss_nis-2.27.so
	libselinux.so.1 -> libselinux.so.1
	libthread_db.so.1 -> libthread_db-1.0.so
	libncursesw.so.5 -> libncursesw.so.5.9
	libexpat.so.1 -> libexpat.so.1.6.7
	libpam.so.0 -> libpam.so.0.83.1
	libntfs-3g.so.88 -> libntfs-3g.so.88.0.0
	libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.1
	libuuid.so.1 -> libuuid.so.1.3.0
	libreadline.so.7 -> libreadline.so.7.0
/sbin/ldconfig.real: /lib/x86_64-linux-gnu/ld-2.27.so is the dynamic linker, ignoring

	ld-linux-x86-64.so.2 -> ld-2.27.so
	libdbus-1.so.3 -> libdbus-1.so.3.19.4
	libkeyutils.so.1 -> libkeyutils.so.1.5
	libnl-3.so.200 -> libnl-3.so.200.24.0
	libparted.so.2 -> libparted.so.2.0.1
	libhistory.so.7 -> libhistory.so.7.0
	libseccomp.so.2 -> libseccomp.so.2.4.1
	liblzma.so.5 -> liblzma.so.5.2.2
	libtinfo.so.5 -> libtinfo.so.5.9
	libncurses.so.5 -> libncurses.so.5.9
	libpamc.so.0 -> libpamc.so.0.82.1
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libbsd.so.0 -> libbsd.so.0.8.7
	libidn.so.11 -> libidn.so.11.6.16
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libslang.so.2 -> libslang.so.2.3.1
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libcom_err.so.2 -> libcom_err.so.2.1
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libc.so.6 -> libc-2.27.so
	libdns-export.so.1100 -> libdns-export.so.1100.1.1
	libattr.so.1 -> libattr.so.1.1.0
	libcryptsetup.so.12 -> libcryptsetup.so.12.2.0
	libnss_compat.so.2 -> libnss_compat-2.27.so
	libgpg-error.so.0 -> libgpg-error.so.0.22.0
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.24.0
	libz.so.1 -> libz.so.1.2.11
	librt.so.1 -> librt-2.27.so
	libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
	libply.so.4 -> libply.so.4.0.0
	libisc-export.so.169 -> libisc-export.so.169.0.1
	libsepol.so.1 -> libsepol.so.1
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libutil.so.1 -> libutil-2.27.so
	libsystemd.so.0 -> libsystemd.so.0.21.0
	libss.so.2 -> libss.so.2.0
	libanl.so.1 -> libanl-2.27.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.27.so
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libgcc_s.so.1 -> libgcc_s.so.1
	libcrypt.so.1 -> libcrypt-2.27.so
/usr/lib/x86_64-linux-gnu:
	libsmime3.so -> libsmime3.so
	libplc4.so -> libplc4.so
	libboost_locale.so.1.65.1 -> libboost_locale.so.1.65.1
	libboost_stacktrace_addr2line.so.1.65.1 -> libboost_stacktrace_addr2line.so.1.65.1
	libboost_graph_parallel.so.1.65.1 -> libboost_graph_parallel.so.1.65.1
	libdrm.so.2 -> libdrm.so.2.4.0
	libnetapi.so.0 -> libnetapi.so.0
	libksba.so.8 -> libksba.so.8.11.6
	libboost_chrono.so.1.65.1 -> libboost_chrono.so.1.65.1
	librhash.so.0 -> librhash.so.0
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libopcodes-2.30-system.so -> libopcodes-2.30-system.so
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libcrypto.so.1.1 -> libcrypto.so.1.1
	libijs-0.35.so -> libijs-0.35.so
	libp11-kit.so.0 -> libp11-kit.so.0.3.0
	libsmbldap.so.2 -> libsmbldap.so.2
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
	libmenu.so.5 -> libmenu.so.5.9
	libfwup.so.1 -> libfwup.so.1.12
	libboost_graph.so.1.65.1 -> libboost_graph.so.1.65.1
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libboost_regex.so.1.65.1 -> libboost_regex.so.1.65.1
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1405.0
	libboost_type_erasure.so.1.65.1 -> libboost_type_erasure.so.1.65.1
	libisccfg.so.160 -> libisccfg.so.160.1.2
	libomniDynamic4.so.2 -> libomniDynamic4.so.2.2
	libgxps.so.2 -> libgxps.so.2.2.2
	libboost_log_setup.so.1.65.1 -> libboost_log_setup.so.1.65.1
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4000.14
	libboost_prg_exec_monitor.so.1.65.1 -> libboost_prg_exec_monitor.so.1.65.1
	libsemanage.so.1 -> libsemanage.so.1
	libnm.so.0 -> libnm.so.0.1.0
	libboost_container.so.1.65.1 -> libboost_container.so.1.65.1
	libdotconf.so.0 -> libdotconf.so.0.0.1
	libboost_context.so.1.65.1 -> libboost_context.so.1.65.1
	libspeex.so.1 -> libspeex.so.1.5.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.5600.4
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libshout.so.3 -> libshout.so.3.2.0
	libmessaging-menu.so.0 -> libmessaging-menu.so.0.0.0
	libicuio.so.60 -> libicuio.so.60.2
	libboost_unit_test_framework.so.1.65.1 -> libboost_unit_test_framework.so.1.65.1
	libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libpagemaker-0.0.so.0 -> libpagemaker-0.0.so.0.0.4
	libunwind-x86_64.so.8 -> libunwind-x86_64.so.8.0.1
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libfftw3f.so.3 -> libfftw3f.so.3.5.7
	libpopt.so.0 -> libpopt.so.0.0.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libcdio_paranoia.so.2 -> libcdio_paranoia.so.2.0.0
	libtracker-sparql-2.0.so.0 -> libtracker-sparql-2.0.so.0.3.0
	libdns-pkcs11.so.1100 -> libdns-pkcs11.so.1100.1.1
	libpspell.so.15 -> libpspell.so.15.2.0
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libIex-2_2.so.12 -> libIex-2_2.so.12.0.0
	libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1405.0
	libvncclient.so.1 -> libvncclient.so.1.0.0
	libiculx.so.60 -> libiculx.so.60.2
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libedataserverui-1.2.so.2 -> libedataserverui-1.2.so.2.0.0
	libcogl-path.so.20 -> libcogl-path.so.20.4.2
	libyajl.so.2 -> libyajl.so.2.1.0
	libappstream.so.4 -> libappstream.so.0.12.0
	libgpm.so.2 -> libgpm.so.2
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libGLX.so.0 -> libGLX.so.0.0.0
	libharfbuzz.so.0 -> libharfbuzz.so.0.10702.0
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.3.2
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libaspell.so.15 -> libaspell.so.15.2.0
	libsnmp.so.30 -> libsnmp.so.30.0.3
	libxml2.so.2 -> libxml2.so.2.9.4
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libmwaw-0.3.so.3 -> libmwaw-0.3.so.3.0.13
	libical-glib.so.3 -> libical-glib.so.3.0.1
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libpcre16.so.3 -> libpcre16.so.3.13.3
	libtotem-plparser-mini.so.18 -> libtotem-plparser-mini.so.18.1.1
	libbd_loop.so.2 -> libbd_loop.so.2.0.0
	liblirc_client.so.0 -> liblirc_client.so.0.6.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libogg.so.0 -> libogg.so.0.8.2
	libspectre.so.1 -> libspectre.so.1.1.8
	libvisio-0.1.so.1 -> libvisio-0.1.so.1.0.6
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libboost_wserialization.so.1.65.1 -> libboost_wserialization.so.1.65.1
	libcolord-gtk.so.1 -> libcolord-gtk.so.1.0.3
	libgweather-3.so.15 -> libgweather-3.so.15.0.0
	libroken.so.18 -> libroken.so.18.1.0
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libarchive.so.13 -> libarchive.so.13.2.2
	libcdio_cdda.so.2 -> libcdio_cdda.so.2.0.0
	libnettle.so.6 -> libnettle.so.6.4
	libperl.so.5.26 -> libperl.so.5.26.1
	libicudata.so.60 -> libicudata.so.60.2
	libIlmImfUtil-2_2.so.22 -> libIlmImfUtil-2_2.so.22.0.0
	libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.6
	libboost_stacktrace_basic.so.1.65.1 -> libboost_stacktrace_basic.so.1.65.1
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libXft.so.2 -> libXft.so.2.3.2
	libfreerdp-client2.so.2 -> libfreerdp-client2.so.2.0.0
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.27.0
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libwinpr2.so.2 -> libwinpr2.so.2.0.0
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1405.0
	libboost_math_tr1f.so.1.65.1 -> libboost_math_tr1f.so.1.65.1
	libboost_system.so.1.65.1 -> libboost_system.so.1.65.1
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.28.1
	libboost_fiber.so.1.65.1 -> libboost_fiber.so.1.65.1
	libstdc++.so.6 -> libstdc++.so.6.0.25
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libboost_random.so.1.65.1 -> libboost_random.so.1.65.1
	libcups.so.2 -> libcups.so.2
	libsysmetrics.so.1 -> libsysmetrics.so.1
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libappstream-glib.so.8 -> libappstream-glib.so.8.0.10
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libgdbm.so.5 -> libgdbm.so.5.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.10.1
	libxmlsec1-nss.so.1 -> libxmlsec1-nss.so.1.2.25
	libomnisslTP4.so.2 -> libomnisslTP4.so.2.2
	libGeoIP.so.1 -> libGeoIP.so.1.6.12
	libcogl-pango.so.20 -> libcogl-pango.so.20.4.2
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.400.2
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libdazzle-1.0.so.0 -> libdazzle-1.0.so.0
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libcdio.so.17 -> libcdio.so.17.0.0
	libmhash.so.2 -> libmhash.so.2.0.1
	libtotem.so.0 -> libtotem.so.0.0.0
	libsmbclient.so.0 -> libsmbclient.so.0.2.3
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.1400.0
	libatomic.so.1 -> libatomic.so.1.2.0
	libk5crypto.so.3 -> libk5crypto.so.3.1
	liborc-0.4.so.0 -> liborc-0.4.so.0.28.0
	libfwupd.so.2 -> libfwupd.so.2.0.0
	libedataserver-1.2.so.23 -> libedataserver-1.2.so.23.0.0
	libopen-rte.so.20 -> libopen-rte.so.20.10.1
	libwnck-3.so.0 -> libwnck-3.so.0.3.0
	libgutenprint.so.2 -> libgutenprint.so.2.6.0
	libclucene-contribs-lib.so.1 -> libclucene-contribs-lib.so.2.3.3.4
	libX11.so.6 -> libX11.so.6.3.0
	libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
	libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.12
	libexttextcat-2.0.so.0 -> libexttextcat-2.0.so.0.0.0
	libmtp.so.9 -> libmtp.so.9.3.0
	libcolamd.so.2 -> libcolamd.so.2.9.6
	libwhoopsie.so.0 -> libwhoopsie.so.0.0
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libibus-1.0.so.5 -> libibus-1.0.so.5.0.517
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.9.0
	librasqal.so.3 -> librasqal.so.3.0.0
	libgmp.so.10 -> libgmp.so.10.3.2
	libdns.so.1100 -> libdns.so.1100.1.1
	libicutu.so.60 -> libicutu.so.60.2
	libtsan.so.0 -> libtsan.so.0.0.0
	libwhoopsie-preferences.so.0 -> libwhoopsie-preferences.so.0.0.0
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.2
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1405.0
	libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1405.0
	libpcap.so.0.8 -> libpcap.so.1.8.1
	libboost_log.so.1.65.1 -> libboost_log.so.1.65.1
	librdmacm.so.1 -> librdmacm.so.1.1.17.1
	liborcus-0.13.so.0 -> liborcus-0.13.so.0.0.0
	libmozjs-52.so.0 -> libmozjs-52.so.0.0.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libdconf.so.1 -> libdconf.so.1.0.0
	libboost_filesystem.so.1.65.1 -> libboost_filesystem.so.1.65.1
	libzstd.so.1 -> libzstd.so.1.3.3
	libqqwing.so.2 -> libqqwing.so.2.1.0
	libpanel.so.5 -> libpanel.so.5.9
	libgomp.so.1 -> libgomp.so.1.0.0
	liblouis.so.14 -> liblouis.so.14.1.2
	libusbmuxd.so.4 -> libusbmuxd.so.4.0.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.4000.14
	libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
	libicutest.so.60 -> libicutest.so.60.2
	libhpip.so.0 -> libhpip.so.0.0.1
	libcmis-c-0.5.so.5 -> libcmis-c-0.5.so.5.0.0
	libfabric.so.1 -> libfabric.so.1.9.3
	libevview3.so.3 -> libevview3.so.3.0.0
	libgraphene-1.0.so.0 -> libgraphene-1.0.so.0.800.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.6.0
	libmca_common_libfabric.so.20 -> libmca_common_libfabric.so.20.10.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3611.0
	libxtables.so.12 -> libxtables.so.12.0.0
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.8.0
	libXss.so.1 -> libXss.so.1.0.0
	libibverbs.so.1 -> libibverbs.so.1.1.17.1
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libicu-le-hb.so.0 -> libicu-le-hb.so.0.0.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libyelp.so.0 -> libyelp.so.0.0.0
	libsmbios_c.so.2 -> libsmbios_c.so.2.2.1
	libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
	libtic.so.5 -> libtic.so.5.9
	libthai.so.0 -> libthai.so.0.3.0
	libsodium.so.23 -> libsodium.so.23.1.0
	libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
	libboost_wave.so.1.65.1 -> libboost_wave.so.1.65.1
	libguilereadline-v-18.so.18 -> libguilereadline-v-18.so.18.0.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libvpx.so.5 -> libvpx.so.5.0.0
	libtiff.so.5 -> libtiff.so.5.3.0
	libfribidi.so.0 -> libfribidi.so.0.3.6
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.1
	libopen-pal.so.20 -> libopen-pal.so.20.10.1
	libevdev.so.2 -> libevdev.so.2.1.20
	libeot.so.0 -> libeot.so.0.0.0
	libcupsimage.so.2 -> libcupsimage.so.2
	libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.10702.0
	libatspi.so.0 -> libatspi.so.0.0.1
	libssl.so.1.1 -> libssl.so.1.1
	libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
	libinput.so.10 -> libinput.so.10.13.0
	libboost_mpi_python-py27.so.1.65.1 -> libboost_mpi_python.so
	libmpi_mpifh.so.20 -> libmpi_mpifh.so.20.11.0
	libinproctrace.so -> libinproctrace.so
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libLLVM-6.0.so.1 -> libLLVM-6.0.so.1
	libicalvcal.so.3 -> libicalvcal.so.3.0.1
	libboost_coroutine.so.1.65.1 -> libboost_coroutine.so.1.65.1
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11510.0
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.5
	libXmu.so.6 -> libXmu.so.6.2.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	liblua5.3-c++.so.0 -> liblua5.3-c++.so.0.0.0
	libboost_python-py27.so.1.65.1 -> libboost_python.so
	libgeocode-glib.so.0 -> libgeocode-glib.so.0.0.0
	libcurl.so.4 -> libcurl.so.4.5.0
	libwebpdemux.so.2 -> libwebpdemux.so.2.0.3
	librhythmbox-core.so.10 -> librhythmbox-core.so.10.0.0
	libicui18n.so.60 -> libicui18n.so.60.2
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libsbc.so.1 -> libsbc.so.1.2.1
	libdatrie.so.1 -> libdatrie.so.1.3.3
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libgdk-3.so.0 -> libgdk-3.so.0.2200.30
	libaudio.so.2 -> libaudio.so.2.4
	libgoa-backend-1.0.so.1 -> libgoa-backend-1.0.so.1.0.0
	libisc-pkcs11.so.169 -> libisc-pkcs11.so.169.0.1
	libebackend-1.2.so.10 -> libebackend-1.2.so.10.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.7
	libmlx5.so.1 -> libmlx5.so.1.4.17.1
	libXv.so.1 -> libXv.so.1.0.0
	libIexMath-2_2.so.12 -> libIexMath-2_2.so.12.0.0
	libmlx4.so.1 -> libmlx4.so.1.0.17.1
	liboauth.so.0 -> liboauth.so.0.8.7
	libfftw3.so.3 -> libfftw3.so.3.5.7
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libnssutil3.so -> libnssutil3.so
	libffi.so.6 -> libffi.so.6.0.4
	libsonic.so.0 -> libsonic.so.0.2.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	liblz4.so.1 -> liblz4.so.1.7.1
	libenchant.so.1 -> libenchant.so.1.6.0
	libcupsmime.so.1 -> libcupsmime.so.1
	libmpi_usempi_ignore_tkr.so.20 -> libmpi_usempi_ignore_tkr.so.20.10.0
	libmpi_cxx.so.20 -> libmpi_cxx.so.20.10.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.8
	libgusb.so.2 -> libgusb.so.2.0.10
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
	libshotwell-plugin-common.so.0 -> libshotwell-plugin-common.so.0.28.4
	libsndfile.so.1 -> libsndfile.so.1.0.28
	libIlmImf-2_2.so.22 -> libIlmImf-2_2.so.22.0.0
	libgnomekbd.so.8 -> libgnomekbd.so.8.0.0
	libgrlpls-0.3.so.0 -> libgrlpls-0.3.so.0.0.0
	libcolorhug.so.2 -> libcolorhug.so.2.0.5
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libboost_signals.so.1.65.1 -> libboost_signals.so.1.65.1
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libpipeline.so.1 -> libpipeline.so.1.5.0
	libboost_program_options.so.1.65.1 -> libboost_program_options.so.1.65.1
	libboost_thread.so.1.65.1 -> libboost_thread.so.1.65.1
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	liblsan.so.0 -> liblsan.so.0.0.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4000.14
	libpulse.so.0 -> libpulse.so.0.20.2
	libgnome-bluetooth.so.13 -> libgnome-bluetooth.so.13.0.1
	libnotify.so.4 -> libnotify.so.4.0.0
	libgom-1.0.so.0 -> libgom-1.0.so.0.1.0
	libboost_stacktrace_backtrace.so.1.65.1 -> libboost_stacktrace_backtrace.so.1.65.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.32
	libdb-5.3.so -> libdb-5.3.so
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libopus.so.0 -> libopus.so.0.5.2
	libstemmer.so.0d -> libstemmer.so.0d.0.0
	libfastjson.so.4 -> libfastjson.so.4.2.0
	libestr.so.0 -> libestr.so.0.0.0
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.1405.0
	libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
	libplds4.so -> libplds4.so
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.5.7
	libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
	libpsl.so.5 -> libpsl.so.5.2.0
	libmca_common_sm.so.20 -> libmca_common_sm.so.20.10.1
	libgnutls.so.30 -> libgnutls.so.30.14.10
	libprotobuf.so.10 -> libprotobuf.so.10.0.0
	libxcb-res.so.0 -> libxcb-res.so.0.0.0
	libbind9.so.160 -> libbind9.so.160.0.6
	libxatracker.so.2 -> libxatracker.so.2.3.0
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libsane.so.1 -> libsane.so.1.0.27
	libtag.so.1 -> libtag.so.1.17.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1405.0
	libhpipp.so.0 -> libhpipp.so.0.0.1
	libwps-0.4.so.4 -> libwps-0.4.so.4.0.8
	libvolume_key.so.1 -> libvolume_key.so.1.2.2
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libicalss.so.3 -> libicalss.so.3.0.1
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libavahi-ui-gtk3.so.0 -> libavahi-ui-gtk3.so.0.1.4
	libomniConnectionMgmt4.so.2 -> libomniConnectionMgmt4.so.2.2
	libhogweed.so.4 -> libhogweed.so.4.4
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libform.so.5 -> libform.so.5.9
	libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libgrilo-0.3.so.0 -> libgrilo-0.3.so.0.1.3
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.4
	libnghttp2.so.14 -> libnghttp2.so.14.15.2
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	libomniORB4.so.2 -> libomniORB4.so.2.2
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libgdm.so.1 -> libgdm.so.1.0.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libcc1.so.0 -> libcc1.so.0.0.0
	libshotwell-authenticator.so.0 -> libshotwell-authenticator.so.0.28.4
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libGLU.so.1 -> libGLU.so.1.3.1
	libmpi.so.20 -> libmpi.so.20.10.1
	libecal-1.2.so.19 -> libecal-1.2.so.19.0.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libkpathsea.so.6 -> libkpathsea.so.6.2.3
	libelf.so.1 -> libelf-0.170.so
	libXtst.so.6 -> libXtst.so.6.1.0
	libisccc.so.160 -> libisccc.so.160.0.2
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.5
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libboost_serialization.so.1.65.1 -> libboost_serialization.so.1.65.1
	libjbig.so.0 -> libjbig.so.0
	libbd_utils.so.2 -> libbd_utils.so.2.1.0
	libomniZIOP4.so.2 -> libomniZIOP4.so.2.2
	libcogl.so.20 -> libcogl.so.20.4.2
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libunistring.so.2 -> libunistring.so.2.1.0
	libfreetype.so.6 -> libfreetype.so.6.15.0
	libXfont2.so.2 -> libXfont2.so.2.0.0
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1405.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libgcab-1.0.so.0 -> libgcab-1.0.so.0.0.0
	libXext.so.6 -> libXext.so.6.4.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libmpxwrappers.so.2 -> libmpxwrappers.so.2.0.1
	libomnithread.so.4 -> libomnithread.so.4.0
	libefiboot.so.1 -> libefiboot.so.1.34
	libssh_threads.so.4 -> libssh_threads.so.4.5.0
	libspeechd.so.2 -> libspeechd.so.2.6.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4000.14
	libunwind.so.8 -> libunwind.so.8.0.1
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.5.7
	libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.1
	libisl.so.19 -> libisl.so.19.0.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.8.0
	libxcb-util.so.1 -> libxcb-util.so.1.0.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.28.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libtasn1.so.6 -> libtasn1.so.6.5.5
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.5600.4
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libgtk-3.so.0 -> libgtk-3.so.0.2200.30
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libassuan.so.0 -> libassuan.so.0.8.1
	liblqr-1.so.0 -> liblqr-1.so.0.3.2
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1405.0
	libXt.so.6 -> libXt.so.6.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libXi.so.6 -> libXi.so.6.1.0
	libminiupnpc.so.10 -> libminiupnpc.so.10
	liblcms2.so.2 -> liblcms2.so.2.0.8
	libcaca.so.0 -> libcaca.so.0.99.19
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libboost_numpy-py27.so.1.65.1 -> libboost_numpy.so
	libgc.so.1 -> libgc.so.1.0.3
	libmpx.so.2 -> libmpx.so.2.0.1
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.4.0
	libgtop-2.0.so.11 -> libgtop-2.0.so.11.0.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1405.0
	libIlmThread-2_2.so.12 -> libIlmThread-2_2.so.12.0.0
	libetonyek-0.1.so.1 -> libetonyek-0.1.so.1.0.7
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1405.0
	libomniCodeSets4.so.2 -> libomniCodeSets4.so.2.2
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libbluetooth.so.3 -> libbluetooth.so.3.18.16
	libgnome-games-support-1.so.3 -> libgnome-games-support-1.so.3.0.0
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libjansson.so.4 -> libjansson.so.4.11.0
	libcrack.so.2 -> libcrack.so.2.9.0
	libndr.so.0 -> libndr.so.0.1.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libexiv2.so.14 -> libexiv2.so.14.0.0
	libgio-2.0.so.0 -> libgio-2.0.so.0.5600.4
	libasan.so.4 -> libasan.so.4.0.0
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.10702.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.8
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.5.0
	libplist.so.3 -> libplist.so.3.1.0
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.800.4
	liblua5.3.so.0 -> liblua5.3.so.0.0.0
	libcamel-1.2.so.61 -> libcamel-1.2.so.61.0.0
	libargon2.so.0 -> libargon2.so.0
	libisc.so.169 -> libisc.so.169.0.1
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libbd_swap.so.2 -> libbd_swap.so.2.0.0
	libatk-1.0.so.0 -> libatk-1.0.so.0.22810.1
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.5.7
	libmenuw.so.5 -> libmenuw.so.5.9
	libgnome-desktop-3.so.17 -> libgnome-desktop-3.so.17.0.0
	libhpdiscovery.so.0 -> libhpdiscovery.so.0.0.1
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libao.so.4 -> libao.so.4.1.1
	libboost_mpi_python3-py36.so.1.65.1 -> libboost_mpi_python3.so
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libpwquality.so.1 -> libpwquality.so.1.0.2
	libboost_math_tr1.so.1.65.1 -> libboost_math_tr1.so.1.65.1
	libidn2.so.0 -> libidn2.so.0.3.3
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libebook-contacts-1.2.so.2 -> libebook-contacts-1.2.so.2.0.0
	libbd_fs.so.2 -> libbd_fs.so.2.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libcupscgi.so.1 -> libcupscgi.so.1
	libblockdev.so.2 -> libblockdev.so.2.0.0
	libwind.so.0 -> libwind.so.0.0.0
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libhunspell-1.6.so.0 -> libhunspell-1.6.so.0.0.1
	libcdr-0.1.so.1 -> libcdr-0.1.so.1.0.4
	libgmime-3.0.so.0 -> libgmime-3.0.so.0.200.0
	librsvg-2.so.2 -> librsvg-2.so.2.40.20
	libnss3.so -> libnss3.so
	libgccpp.so.1 -> libgccpp.so.1.0.3
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1405.0
	liborcus-mso-0.13.so.0 -> liborcus-mso-0.13.so.0.0.0
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1405.0
	libtotem-plparser.so.18 -> libtotem-plparser.so.18.1.1
	libboost_iostreams.so.1.65.1 -> libboost_iostreams.so.1.65.1
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libical_cxx.so.3 -> libical_cxx.so.3.0.1
	libzeitgeist-2.0.so.0 -> libzeitgeist-2.0.so.0.0.0
	libqmi-glib.so.5 -> libqmi-glib.so.5.4.0
	libunity.so.9 -> libunity.so.9.0.2
	libedit.so.2 -> libedit.so.2.0.56
	libmbim-glib.so.4 -> libmbim-glib.so.4.4.0
	libbfd-2.30-system.so -> libbfd-2.30-system.so
	librevenge-0.0.so.0 -> librevenge-0.0.so.0.0.4
	libasound.so.2 -> libasound.so.2.0.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libmutter-2.so.0 -> libmutter-2.so.0.0.0
	libexempi.so.3 -> libexempi.so.3.4.5
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libndp.so.0 -> libndp.so.0.1.0
	libuv.so.1 -> libuv.so.1.0.0
	libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libcheese-gtk.so.25 -> libcheese-gtk.so.25.1.0
	libedata-book-1.2.so.25 -> libedata-book-1.2.so.25.0.0
	libpixman-1.so.0 -> libpixman-1.so.0.34.0
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libboost_numpy3-py36.so.1.65.1 -> libboost_numpy3.so
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.2200.0
	libpcre32.so.3 -> libpcre32.so.3.13.3
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1405.0
	libwebrtc_audio_processing.so.1 -> libwebrtc_audio_processing.so.1.0.0
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.32
	libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.1.3
	libsamba-errors.so.1 -> libsamba-errors.so.1
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libunity-extras.so.9 -> libunity-extras.so.9.0.2
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1405.0
	libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
	libjpeg.so.8 -> libjpeg.so.8.1.2
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.7.9
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libsnapd-glib.so.1 -> libsnapd-glib.so.1.0.0
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.5.7
	libomniZIOPDynamic4.so.2 -> libomniZIOPDynamic4.so.2.2
	libgdata.so.22 -> libgdata.so.22.3.0
	libXau.so.6 -> libXau.so.6.0.0
	libcupsppdc.so.1 -> libcupsppdc.so.1
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libcolord.so.2 -> libcolord.so.2.0.5
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.2600.2
	librevenge-generators-0.0.so.0 -> librevenge-generators-0.0.so.0.0.4
	libinfinipath.so.4 -> libinfinipath.so.4.0
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libboost_math_c99l.so.1.65.1 -> libboost_math_c99l.so.1.65.1
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
	libglapi.so.0 -> libglapi.so.0.0.0
	libgspell-1.so.1 -> libgspell-1.so.1.3.0
	liblwres.so.160 -> liblwres.so.160.0.1
	libmagic.so.1 -> libmagic.so.1.0.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libgexiv2.so.2 -> libgexiv2.so.2.0.0
	libformw.so.5 -> libformw.so.5.9
	libhwloc.so.5 -> libhwloc.so.5.7.6
	libgrlnet-0.3.so.0 -> libgrlnet-0.3.so.0.0.3
	libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
	libssl3.so -> libssl3.so
	libtalloc.so.2 -> libtalloc.so.2.1.10
	libpoppler.so.73 -> libpoppler.so.73.0.0
	libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.21
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libebook-1.2.so.19 -> libebook-1.2.so.19.1.3
	librdf.so.0 -> librdf.so.0.0.0
	libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.1
	libirs.so.160 -> libirs.so.160.0.4
	libfreerdp2.so.2 -> libfreerdp2.so.2.0.0
	libxslt.so.1 -> libxslt.so.1.1.29
	libboost_python3-py36.so.1.65.1 -> libboost_python3.so
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libteamdctl.so.0 -> libteamdctl.so.0.1.5
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libtevent.so.0 -> libtevent.so.0.9.34
	libldb.so.1 -> libldb.so.1.2.3
	libboost_stacktrace_noop.so.1.65.1 -> libboost_stacktrace_noop.so.1.65.1
	libXaw.so.7 -> libXaw7.so.7.0.0
	libMagickCore-6.Q16.so.3 -> libMagickCore-6.Q16.so.3.0.0
	libGL.so.1 -> libGL.so.1.0.0
	libmca_common_verbs.so.20 -> libmca_common_verbs.so.20.10.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libevdocument3.so.4 -> libevdocument3.so.4.0.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libltdl.so.7 -> libltdl.so.7.3.1
	libboost_timer.so.1.65.1 -> libboost_timer.so.1.65.1
	libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
	libmpi_usempif08.so.20 -> libmpi_usempif08.so.20.10.0
	libpython3.6m.so.1.0 -> libpython3.6m.so.1.0
	libxapian.so.30 -> libxapian.so.30.4.0
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libdjvulibre.so.21 -> libdjvulibre.so.21.6.0
	libgpgme.so.11 -> libgpgme.so.11.19.0
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libMagickWand-6.Q16.so.3 -> libMagickWand-6.Q16.so.3.0.0
	libXRes.so.1 -> libXRes.so.1.0.0
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.5600.4
	libmpfr.so.6 -> libmpfr.so.6.0.1
	libcmis-0.5.so.5 -> libcmis-0.5.so.5.0.0
	libgs.so.9 -> libgs.so.9.26
	libtdb.so.1 -> libtdb.so.1.3.15
	libyaml-0.so.2 -> libyaml-0.so.2.0.5
	libshotwell-plugin-dev-1.0.so.0 -> libshotwell-plugin-dev-1.0.so.0.28.4
	libdv.so.4 -> libdv.so.4.0.3
	libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.2
	libwebp.so.6 -> libwebp.so.6.0.2
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libedata-cal-1.2.so.28 -> libedata-cal-1.2.so.28.0.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libsensors.so.4 -> libsensors.so.4.4.0
	libgpgmepp.so.6 -> libgpgmepp.so.6.5.0
	libnspr4.so -> libnspr4.so
	libdw.so.1 -> libdw-0.170.so
	libompitrace.so.20 -> libompitrace.so.20.10.0
	libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.10
	libnpth.so.0 -> libnpth.so.0.1.1
	libcilkrts.so.5 -> libcilkrts.so.5.0.0
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libImath-2_2.so.12 -> libImath-2_2.so.12.0.0
	libcairo.so.2 -> libcairo.so.2.11510.0
	libboost_math_c99f.so.1.65.1 -> libboost_math_c99f.so.1.65.1
	libiptc.so.0 -> libiptc.so.0.0.0
	libwbclient.so.0 -> libwbclient.so.0.14
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libgettextsrc-0.19.8.1.so -> libgettextsrc.so
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libICE.so.6 -> libICE.so.6.3.0
	libmpi_java.so.20 -> libmpi_java.so.20.10.0
	libbd_part.so.2 -> libbd_part.so.2.0.0
	libaa.so.1 -> libaa.so.1.0.4
	libmpc.so.3 -> libmpc.so.3.1.0
	libespeak-ng.so.1 -> libespeak-ng.so.1.1.49
	libproxy.so.1 -> libproxy.so.1.0.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1405.0
	libboost_math_c99.so.1.65.1 -> libboost_math_c99.so.1.65.1
	libcheese.so.8 -> libcheese.so.8.0.10
	libepubgen-0.1.so.1 -> libepubgen-0.1.so.1.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libgd.so.3 -> libgd.so.3.0.5
	libgee-0.8.so.2 -> libgee-0.8.so.2.6.1
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	liblouisutdml.so.8 -> liblouisutdml.so.8.0.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libgnomekbdui.so.8 -> libgnomekbdui.so.8.0.0
	libGLESv2.so.2 -> libGLESv2.so.2.0.0
	libraw_r.so.16 -> libraw_r.so.16.0.0
	libe-book-0.1.so.1 -> libe-book-0.1.so.1.0.3
	libdee-1.0.so.4 -> libdee-1.0.so.4.2.1
	libexif.so.12 -> libexif.so.12.3.3
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libmediaart-2.0.so.0 -> libmediaart-2.0.so.0.904.0
	libjack.so.0 -> libjack.so.0.1.0
	libexslt.so.0 -> libexslt.so.0.8.17
	libgettextlib-0.19.8.1.so -> libgettextlib.so
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
	libpcaudio.so.0 -> libpcaudio.so.0.0.0
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1405.0
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2200.0
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libEGL.so.1 -> libEGL.so.1.0.0
	libraw.so.16 -> libraw.so.16.0.0
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1405.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libvte-2.91.so.0 -> libvte-2.91.so.0.5200.2
	libwebpmux.so.3 -> libwebpmux.so.3.0.1
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
	libssh.so.4 -> libssh.so.4.5.0
	libubsan.so.0 -> libubsan.so.0.0.0
	libnuma.so.1 -> libnuma.so.1.0.0
	libxmlsec1.so.1 -> libxmlsec1.so.1.2.25
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.8.0
	libwacom.so.2 -> libwacom.so.2.6.1
	libgpod.so.4 -> libgpod.so.4.3.2
	libqpdf.so.21 -> libqpdf.so.21.0.2
	libpng16.so.16 -> libpng16.so.16.34.0
	libupower-glib.so.3 -> libupower-glib.so.3.0.1
	libglib-2.0.so.0 -> libglib-2.0.so.0.5600.4
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libphonenumber.so.7 -> libphonenumber.so.7.0
	libevent-2.1.so.6 -> libevent-2.1.so.6.0.2
	libicuuc.so.60 -> libicuuc.so.60.2
	libnl-route-3.so.200 -> libnl-route-3.so.200.24.0
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	liborcus-parser-0.13.so.0 -> liborcus-parser-0.13.so.0.0.0
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libclutter-gst-3.0.so.0 -> libclutter-gst-3.0.so.0.26.0
	libguile-2.0.so.22 -> libguile-2.0.so.22.8.1
	librtmp.so.1 -> librtmp.so.1
	libefivar.so.1 -> libefivar.so.1.34
	libjsoncpp.so.1 -> libjsoncpp.so.1.7.4
	libpcreposix.so.3 -> libpcreposix.so.3.13.3
	libsmbconf.so.0 -> libsmbconf.so.0
	libHalf.so.12 -> libHalf.so.12.0.0
	libmpg123.so.0 -> libmpg123.so.0.44.8
	libboost_date_time.so.1.65.1 -> libboost_date_time.so.1.65.1
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libnma.so.0 -> libnma.so.0.0.0
	libdmapsharing-3.0.so.2 -> libdmapsharing-3.0.so.2.9.39
	libgnome-autoar-0.so.0 -> libgnome-autoar-0.so.0.0.0
	libwavpack.so.1 -> libwavpack.so.1.2.0
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libmm-glib.so.0 -> libmm-glib.so.0.4.0
	libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.2
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3611.0
	libboost_mpi.so.1.65.1 -> libboost_mpi.so.1.65.1
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libical.so.3 -> libical.so.3.0.1
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libgeoclue-2.so.0 -> libgeoclue-2.so.0.0.0
	liblangtag.so.1 -> liblangtag.so.1.4.1
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libabw-0.1.so.1 -> libabw-0.1.so.1.0.2
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libboost_atomic.so.1.65.1 -> libboost_atomic.so.1.65.1
	libsuitesparseconfig.so.5 -> libsuitesparseconfig.so.5.1.2
	libboost_math_tr1l.so.1.65.1 -> libboost_math_tr1l.so.1.65.1
	librevenge-stream-0.0.so.0 -> librevenge-stream-0.0.so.0.0.4
	libpaper.so.1 -> libpaper.so.1.1.2
/lib:
/usr/lib:
	libcpupower.so.4.15.0-72 -> libcpupower.so.4.15.0-72
	libnatpmp.so.1 -> libnatpmp.so.1
	libgjs.so.0 -> libgjs.so.0.0.0
	libnetpbm.so.10 -> libnetpbm.so.10.0
	libcpupower.so.4.15.0-20 -> libcpupower.so.4.15.0-20
nintu@nintu:/media/nintu/nintu/CPP/corba$ 
